<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geométricas Práctica Fundamentos JS</title>

    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <!--    ENCABEZADO -->
    <header class="header">
        <h3 class="header-title">Figuras Geométricas Práctica Fundamentos JS</h3>
        <p class="header-description">
            Calcular diferentes medidas de figuras Geométricas
            como área y perímetro.
        </p>
    </header>
    <!-- Mensaje de RESPUESTA  -->
    <div class="answer">
        <p id="result"></p>
    </div>

    <!-- SECCION DE CAJAS   -->
    <section class="figures">
        <!-- SECCION Cuadrado  -->
        <div class="box">
            <div class="box-header">
                <h2>Cuadrado</h2>
            </div>
            <div class="box-main">
                <p class="box-main__text">¿Cuanto mide Cada lado de tu cuadrado?</p>
                <input
                    class="box-main__input"
                    type="number"
                    name="inputSide"
                    id="inputSide"
                    placeholder="Ingrese los lados"
                >
                <button class="box-main__btn" type="button" onclick="calculatePerimSquare()">Perímetro</button>
                <button class="box-main__btn" type="button" onclick="calculateAreaSquare()">Área</button>
            </div>
        </div>
        <!-- SECCION Triángulo  -->

        <!-- SECCION Círculo -->

    </section>
    <script src="./js/script.js"></script>
</body>
</html>