<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    </style>
</head>
<body>
    <!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Exterior')">Exterior</button>
    <button class="tablinks" onclick="openCity(event, 'Interior')">Interior</button>
    <button class="tablinks" onclick="openCity(event, 'Cabinet')">Cabinet</button>
    <button class="tablinks" onclick="openCity(event, 'Epoxy')">Epoxy</button>
    <button class="tablinks" onclick="openCity(event, 'Drywall')">Drywall</button>
  </div>
  
  <!-- Tab content -->
  <div id="Exterior" class="tabcontent">
    [elementor-template id="370"]
  </div>
  
  <div id="Interior" class="tabcontent">
    [elementor-template id="1721"]
  </div>
  
  <div id="Cabinet" class="tabcontent">
    [elementor-template id="392"]
  </div>
  <div id="Epoxy" class="tabcontent">
    [elementor-template id="395"]
  </div>
  <div id="Drywall" class="tabcontent">
    [elementor-template id="399"]
  </div>

</body>
<script>
    function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</html>

