<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geométricas </title>
</head>
<body>
    <script>
        /** 
         * TODO1.   Preguntar si se desea calcular el área de un cuadrado, un triángulo o un círculo y al final
                    mostrar en pantalla el valor del área de la figura respectiva.
        */
                const Pi = 3.1416
                let  lado, radio,base, opcion, altura, Area
                // opcion 1 area del triangulo B* Alt / 2
                // opcion 2 area del circulo A = PI * r^2
                // opcion 3 area del cuadrado A = l * l
                opcion = prompt("ingrese opcion 1 ( area del triangulo), opcion 2(area del circulo), opcion 3 (area del triangulo)")
                // opcion 3 area del cuadrado A = l * l ")
                if(opcion == 1) {
                    base = prompt("Ingrese base")
                    altura = prompt("Ingrese altura")
                    area = (base * altura) / 2
                    console.log("El area del triangulo es:" + " " + area );
                }else if (opcion == 2) {                
                else {
                    console.log("error")
                }
    </script>
</body>
</html>