<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D Convertir de Centígrados a Fahrenheit y Viceversa</title>

    <style>
        body {
            display: grid;
            justify-content: center;
            background-color: aliceblue;
            margin: 15px;
        }
        h3 {
            text-align: center;
        }
        #btn, #btn1 {
        margin: 10% 0;
        font-family: Arial;
        color: #ffffff;
        font-size: 18px;
        padding: 12px;
        text-decoration: none;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        border-radius: 28px;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        text-shadow: undefinedpx px 3px #666666;
        border: solid #d91c71 2px;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#fc3f94), to(#fc0574));
        background: -moz-linear-gradient(top, #fc3f94, #fc0574);
        }
        #btn:hover, #btn1:hover {
        background: #e62097;
        }


    </style>
</head>
<body>
    <h3>Convertidor de Grados</h3>
    <form>
        <label for="val1">Ingrese Temperatura en Centígrados:</label>
        <input type="number" id="val1"> <br><br>
        <label for="val2">Ingrese Temperatura en Fahrenheit:</label>
        <input type="number" id="val2"> <br>
        <input type="button" value="convertir a Fahrenheit" id="btn">
        <input type="button" value="convertir a Celsius" id="btn1">
    </form>
    <p id="resultado"></p>

    <script>
        window.addEventListener("load", inicio);

        function inicio (){
            document.querySelector("#btn").addEventListener("click",mostrarConversion)
            document.querySelector("#btn1").addEventListener("click",mostrarConversion2)
        }
        function convertirCelsiusAFahrenheit(temperatura){
            return (temperatura * 1.8) + 32
        }
        // (grados °F − 32) × 5/9 = 0 °C
        function convertirFahrenheitaCelsius(grados){
            return (grados - 32)* 5/9
            console.log(Math.round(grados));
        }

        function mostrarConversion() {
            let laTemperatura = Number(document.querySelector("#val1").value)
            let temperaturaEnFahrenheit = convertirCelsiusAFahrenheit(laTemperatura)
            let mensaje
            if(temperaturaEnFahrenheit){
                mensaje = "la temperatura en fahrenheit es: "+ temperaturaEnFahrenheit
            }
            document.querySelector("#resultado").innerHTML = mensaje
        }

        function mostrarConversion2() {
            let losGrados = Number(document.querySelector("#val2").value)
            let gradosEnCentigrados = convertirFahrenheitaCelsius(losGrados)
            let mensaje
            if (gradosEnCentigrados){
                mensaje = "la temperatura en Centígrados es: "+ gradosEnCentigrados
            }
            document.querySelector("#resultado").innerHTML = mensaje
        }
    </script>

</body>
</html>