<!DOCTYPE html>
<html>
<head>
	<title>Convertidor de Temperatura</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F8F8F8;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #333333;
		}
		.container {
			width: 400px;
			margin: 0 auto;
			background-color: #FFFFFF;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}
		label {
			display: block;
			font-size: 16px;
			color: #333333;
			margin-bottom: 10px;
		}
		input[type="number"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			margin-bottom: 20px;
		}
		button {
			background-color: #2E86C1;
			color: #FFFFFF;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		button:hover {
			background-color: #1B4F72;
		}
		.result {
			font-size: 24px;
			color: #333333;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>Convertidor de Temperatura</h1>
	<div class="container">
		<label>Ingrese una temperatura en grados Centígrados:</label>
		<input type="number" id="celsiusInput">
		<button onclick="convertirACelsius()">Convertir a Celsius</button>
		<label>Ingrese una temperatura en grados Fahrenheit:</label>
		<input type="number" id="fahrenheitInput">
		<button onclick="convertirAFahrenheit()">Convertir a Fahrenheit</button>
		<div class="result" id="resultado"></div>
	</div>

    <script>
	//Función para convertir de grados Fahrenheit a Celsius
	function convertirAFahrenheit() {
		//Obtenemos el valor del input
		var fahrenheit = document.getElementById("fahrenheitInput").value;
		//Convertimos a grados Celsius
		var celsius = (fahrenheit - 32) * 5/9;
		//Mostramos el resultado
		document.getElementById("resultado").innerHTML = fahrenheit + " grados Fahrenheit son " + celsius.toFixed(2) + " grados Celsius.";
	}

	//Función para convertir de grados  Centígrados a Fahrenheit
	function convertirACelsius() {
		//Obtenemos el valor del input
		var celsius = document.getElementById("celsiusInput").value;
		//Convertimos a grados Fahrenheit
		var fahrenheit = (celsius * 9/5) + 32;
		//Mostramos el resultado
		document.getElementById("resultado").innerHTML = celsius + " grados Celsius son " + fahrenheit.toFixed(2) + " grados Fahrenheit.";
	}
</script>
</body>
</html>